# DAC4

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: faces-config.xml  web.xml
sql/: Emprunt.java  Objects.java  User.java  destroy.sql  init.sql  reset.sql  resset.sql  trocbox.sql
src/main/java/beans/: HelloBean.java
src/main/java/imag/dac/dac4/: Guest.java  GuestDao.java  GuestServlet.java  MyServlet.java  User.java  UserDao.java  UserServlet.java
src/main/java/imag/dac4/: AdminFilter.java  AdminItemServlet.java  AdminUserServlet.java  AuthServlet.java  Constants.java  ItemServlet.java  MainFilter.java  MainServlet.java  MyServlet.java  StaticFilter.java  TestServlet.java  Tools.java  UserServlet.java
src/main/java/imag/dac4/ArduinoInterface/: ArduinoInterface.java  READ_ME.txt
src/main/java/imag/dac4/item/: Item.java  ItemDao.java
src/main/java/imag/dac4/loan/: Loan.java  LoanDao.java
src/main/java/imag/dac4/model/: ConfigDao.java  Dao.java  DbDumpServlet.java  UserServlet.java
src/main/java/imag/dac4/model/config/: Config.java  ConfigDao.java
src/main/java/imag/dac4/model/item/: Item.java  ItemDao.java
src/main/java/imag/dac4/model/loan/: Loan.java  LoanDao.java
src/main/java/imag/dac4/model/user/: User.java  UserDao.java
src/main/java/imag/dac4/servlet/: AdminItemServlet.java  AdminLoanServlet.java  AdminUserServlet.java  AuthServlet.java  DbDumpServlet.java  ItemServlet.java  MainServlet.java  Tools.java  UserServlet.java
src/main/java/imag/dac4/user/: User.java  UserDao.java  UserServlet.java
src/main/java/imag/dac4/util/pairlist/: Pair.java  PairList.java
src/main/webapp/: db.jsp  guest.jsp  header.jsp  index.jsp  test.jsp  users.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/admin/: home.jsp  items.jsp  users.jsp
src/main/webapp/auth/: awaitingValidation.jsp  register.jsp
src/main/webapp/css/: dac4.css  style.css
src/main/webapp/debug/: test.jsp  users.jsp
src/main/webapp/item/: item.jsp  items.jsp
src/main/webapp/jsp/: header.jsp  index.jsp
src/main/webapp/jsp/admin/: home.jsp  items.jsp  loans.jsp  users.jsp
src/main/webapp/jsp/auth/: awaitingApproval.jsp  awaitingValidation.jsp  register.jsp
src/main/webapp/jsp/debug/: db.jsp
src/main/webapp/jsp/item/: awaitingApproval.jsp  item.jsp  items.jsp  register.jsp
src/main/webapp/jsp/partial/: footer.jsp  head.jsp  header.jsp  nav.jsp
src/main/webapp/jsp/user/: home.jsp  items.jsp  loans.jsp
src/main/webapp/static/css/: dac4.css  trocbox.css
src/main/webapp/static/js/: trocbox.js
src/main/webapp/user/: home.jsp
src/test/java/imag/dac4/: TestEmailRegex.java
src/test/java/imag/dac4/selenium/: AddItemTest.java  BorrowItemTest.java  ChangeCrediTest.java  ChangeCreditTest.java  CompleteRegistrationTest.java  DeletItemTest.java  DeleteItemTest.java  Loan.java  ReturnItem.java  ReturnItemTest.java  SeleniumTestSuite.java  TestCompleteRegistration.java  TestSuiteSelenium.java
